<a href="https://colab.research.google.com/github/GNuSeekK/ICTCOG/blob/main/2_09_%5Bpandas%5D_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%94%84%EB%A0%88%EC%9E%84_%EB%B3%80%ED%98%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

filepath="/content/drive/MyDrive/ICTCOG 인공지능과정/Data/korean-idol.csv"
df = pd.read_csv(filepath)
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

# 피벗 테이블(pivot table)
* 데이터 프레임의 데이터를 인덱스로 사용하기 위한 테이블
* 항목 데이터를 컬럼이나 행의 인덱스로 만들기 위함
  * 내가 원하는 항목 별로 행 / 열 형태로 집계가 가능
   * 소속사별 혈액형 마다의 브랜드 평판 지수
  * 집계는 보통 평균으로 낸다.
* 왼쪽에 나타나는 인덱스를 **행 인덱스**, 상단에 나타나는 인덱스를 **열 인덱스**라고 한다.

In [3]:
pd.pivot_table(df,
               index="소속사", # 행 인덱스 설정
               columns="성별") # 열 인덱스 설정

# 평균을 계산하는 값은 수치 데이터 타입이 계산된다.

              브랜드평판지수                      키
성별                 남자         여자          남자     여자
소속사
RBW               NaN  7650928.0         NaN  162.1
SM                NaN  3918661.0         NaN    NaN
YG       9.916947e+06        NaN  177.000000    NaN
빅히트      6.260169e+06        NaN  176.560000    NaN
스타크루이엔티  4.036489e+06        NaN  167.100000    NaN
커넥트      8.273745e+06        NaN  180.000000    NaN
큐브                NaN  4668615.0         NaN    NaN
판타지오     3.506027e+06        NaN  183.000000    NaN
플레디스     3.855194e+06        NaN  177.766667    NaN

In [4]:
pd.pivot_table(df,
               index="그룹",
               columns="혈액형",
               values="키") # value : 조회하고 싶은 값을 집계해서 보여줘라!

혈액형        A     AB      B       O
그룹
뉴이스트     NaN  175.0    NaN  179.15
마마무    162.1    NaN    NaN     NaN
방탄소년단  175.8  178.0    NaN  176.60
빅뱅     177.0    NaN    NaN     NaN
아스트로     NaN    NaN  183.0     NaN
핫샷     167.1    NaN    NaN     NaN

In [5]:
import numpy as np

# 직접 집계 함수를 넣어 줄 수도 있다.
pd.pivot_table(df,
               index="그룹",
               columns="혈액형",
               values="브랜드평판지수",
               aggfunc=[np.sum, np.mean])

              sum                        ...       mean
혈액형             A         AB          B  ...         AB          B          O
그룹                                       ...
뉴이스트          NaN  3301654.0        NaN  ...  3301654.0        NaN  4131964.5
마마무     7650928.0        NaN        NaN  ...        NaN        NaN        NaN
방탄소년단  15731595.0  8073501.0        NaN  ...  8073501.0        NaN  3747875.0
빅뱅      9916947.0        NaN        NaN  ...        NaN        NaN        NaN
소녀시대    3918661.0        NaN        NaN  ...        NaN        NaN        NaN
아스트로          NaN        NaN  3506027.0  ...        NaN  3506027.0        NaN
아이들           NaN        NaN  4668615.0  ...        NaN  4668615.0        NaN
핫샷      4036489.0        NaN        NaN  ...        NaN        NaN        NaN

[8 rows x 8 columns]

In [6]:
pd.pivot_table(df,
               index="혈액형",
               columns="그룹",
               values="브랜드평판지수",
               aggfunc=[np.sum, np.mean])

           sum                         ...       mean
그룹        뉴이스트        마마무       방탄소년단  ...       아스트로        아이들         핫샷
혈액형                                    ...
A          NaN  7650928.0  15731595.0  ...        NaN        NaN  4036489.0
AB   3301654.0        NaN   8073501.0  ...        NaN        NaN        NaN
B          NaN        NaN         NaN  ...  3506027.0  4668615.0        NaN
O    8263929.0        NaN   7495750.0  ...        NaN        NaN        NaN

[4 rows x 16 columns]

# 그룹핑
* groupby 함수를 활용
* 데이터를 **그룹으로 묶어서 분석할 때 유용**
* **~ 별로 집계**

In [7]:
# 소속사별 무언가(집계)를 해보고 싶어요.
df.groupby("소속사") # 이 상태에서 필요한 집계를 수행

집계의 종류
* count() - 개수
* sum() - 합계
* mean() - 평균
* var() - 분산
* std() - 표준편차
* min() - 최소값
* max() - 최대값

In [8]:
df.groupby("소속사").count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수
소속사
RBW       1   1   1     1  1    1        1
SM        1   1   1     1  0    1        1
YG        1   1   1     1  1    1        1
빅히트       5   5   5     5  5    5        5
스타크루이엔티   1   1   1     1  1    1        1
커넥트       1   0   1     1  1    1        1
큐브        1   1   1     1  0    1        1
판타지오      1   1   1     1  1    1        1
플레디스      3   3   3     3  3    3        3

산술 통계(평균, 분산, 표준편차)는 자동으로 산술 통계가 가능한 컬럼만 집계가 됩니다.

In [9]:
df.groupby("그룹").mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
핫샷     167.100000  4.036489e+06

In [10]:
df.groupby("성별").sum()

         키   브랜드평판지수
성별
남자  2123.2  68599637
여자   162.1  16238204

In [11]:
# 혈액혈병 키의 평균
df.groupby("혈액형")['키'].mean()

혈액형
A     172.966667
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64